[flake8]
max-line-length = 100

extend-ignore =
    E203,  # whitespace before ':' (must disable this when using black)
    # TODO: most/many of the codes below here should be removed and the code fixed/refactored
    D400,  # docstring first line should end with a period
    D401,  # docstring first line should be in imperative mood
    D202,  # no blank lines allowed after function docstring
    D205,  # 1 blank line required between summary line and description
    D301,  # use r""" if any backslashes in a docstring
    D100,  # missing docstring in public module
    D102,  # Missing docstring in public method
    D104,  # missing docstring in public package
    C901,  # 'CrossSection.calculate_warping_properties' is too complex (31)
    E741,  # ambiguous variable name (e.g. 'l')
    D209,  # multi-line docstring closing quotes should be on a separate line
    D403,  # first word of the first line should be properly capitalized
    D101,  # missing docstring in public class
    RST306,  # unknown target name:
    N803,  # argument name 'N' should be lowercase
    N806,  # variable 'N' in function should be lowercase
    N802,  # function name 'get_As' should be lowercase

# maximum allowed McCabe complexity value for a block of code
max-complexity = 20

exclude =
    # common directories or files to exclude
    .git,
    .venv,
    __pycache__,
    docs,
    build,
    dist,
    .cache,

per-file-ignores =
    # don't require function, method, or __init__ docstrings for tests
    tests/*: D102, D103, D107

# for flake8-rst-check
rst-roles =
    # Sphinx python cross references
    mod,
    func,
    data,
    const,
    class,
    meth,
    attr,
    exc,
    obj,

[mypy]
pretty = True
cache_dir = .cache/mypy/
no_implicit_optional = true
check_untyped_defs = true
files = sectionproperties

[rstcheck]
ignore_directives =
    # Sphinx directives
    sphinx,
    automodule,
    autoclass,
    autofunction,
    automethod,
    # Sphinx-doctest directives
    testsetup,
    testcleanup,
    doctest,
    testcode,
    testoutput,
ignore_roles =
    # Sphinx python cross references
    mod,
    func,
    data,
    const,
    class,
    meth,
    attr,
    exc,
    obj,
report = warning

[doc8]
ignore-path=.venv
max-line-length=100
